# NodeDesigner

./: .editorconfig  Directory.Packages.props  NodeDesigner.slnx  README.md
.github/workflows/: ci.yml
.run/: NodeDesigner.run.xml
NodeDesigner/: App.xaml  App.xaml.cs  GlobalUsings.cs  NodeDesigner.csproj  Plan.md  ReadMe.md  app.manifest
NodeDesigner.Tests/: GraphDocumentStoreTests.cs  NodeDesigner.Tests.csproj  NodeJsGeneratorServiceTests.cs  TestGraphFactory.cs  UndoRedoServiceTests.cs
NodeDesigner/Models/: AppConfig.cs  Entity.cs
NodeDesigner/Models/Graph/: GraphDocument.cs  GraphEdge.cs  GraphNode.cs  GraphPort.cs  GraphPortDirection.cs  GraphPosition.cs  GraphViewport.cs
NodeDesigner/Presentation/: DesignerEdgeView.cs  DesignerModel.cs  DesignerNodeView.cs  DesignerPage.xaml  DesignerPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
NodeDesigner/Properties/: launchSettings.json
NodeDesigner/Services/Designer/: GraphDocumentStore.cs  GraphEditorService.cs  IDesignerSurfaceHost.cs  IGraphDocumentStore.cs  IGraphEditorService.cs  INodeJsGeneratorService.cs  IUndoRedoService.cs  NodeJsGeneratorService.cs  StrideDesignerSurfaceHost.cs  UndoRedoService.cs
NodeDesigner/Strings/en/: Resources.resw
NodeDesigner/Strings/es/: Resources.resw
NodeDesigner/Strings/fr/: Resources.resw
NodeDesigner/Strings/pt-BR/: Resources.resw
